#version 450
#define N_GLOBAL 512 // the number of work groups on the x-axis

layout (local_size_x = N_GLOBAL, local_size_y = 1, local_size_z = 1) in;
layout (binding = 0, rg32f) uniform readonly image2D inputImage;
layout (binding = 1) buffer outputBuffer {
  float isovist;
};
layout (binding = 2) buffer tempBuffer {
  float tmp_global[];
};

void main()
{
  for (uint stride = N_GLOBAL >> 1; stride > 0; stride >>= 1) {
    barrier();
    if (gl_LocalInvocationID.x < stride) {
      tmp_global[gl_LocalInvocationID.x] += tmp_global[gl_LocalInvocationID.x + stride];
    }
  }
  isovist = tmp_global[0];
}
