// WIDTH, HEIGHT, R_MAX are defined automatically

// constants
#define N_LOCAL 16
#define PI 3.1415926

layout (local_size_x = HEIGHT, local_size_y = 1, local_size_z = 1) in;

layout (binding = 0, rg32f) uniform readonly image2D inputImage0;
layout (binding = 1, rg32f) uniform readonly image2D inputImage1;
layout (binding = 2, rg32f) uniform readonly image2D inputImage2;
layout (binding = 3, rg32f) uniform readonly image2D inputImage3;
layout (binding = 4, rg32f) uniform readonly image2D inputImage4;
layout (binding = 5, rg32f) uniform readonly image2D inputImage5;

layout (binding = 6) buffer outputBuffer {
  float isovist;
};
layout (binding = 7) buffer tempBuffer {
  float tmp_global[];
};

void main()
{
  for (uint stride = HEIGHT >> 1; stride > 0; stride >>= 1) {
    barrier();
    if (gl_LocalInvocationID.x < stride) {
      tmp_global[gl_LocalInvocationID.x] += tmp_global[gl_LocalInvocationID.x + stride];
    }
  }
  isovist = tmp_global[0];
}
